body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:0;
    padding:0;
    overflow:hidden;
    font-family:'Segoe UI', sans-serif;
}
#canvas-container{
    width:100vw;
    height:100vh;
    position:relative;
}
#canvas-container>*{
    width:100%;
    height:100%;
    position:absolute;
}
#webgl-canvas{
    background-color: hsl(0, 0%, 10%);
}
#cursor-svg{
    touch-action: none;
}
circle{
    cursor:grab;
}
circle:active{
    cursor:grabbing;
}
#slider-container{
    position:absolute;
    top:0;
    right:0;
    padding:1rem;
    margin:1rem;
    background-color: hsla(0, 0%, 10%, 0.8);
    border-radius: 0.7rem;
    border: 0.3rem solid hsla(0, 0%, 80%, 0.8);
    width:10rem;
    transition: max-height 0.2s ease, width 0.3s ease, padding 0.3s ease;
    overflow: hidden;
    max-height:100vh;
    font-family:sans-serif;
    font-weight: 600;
}
.slider-input{
    font-family:inherit;
    font-weight: inherit;
}
#slider-container.minimized{
    padding:0;
    width:1.5rem;
    max-height:1.5rem;
}
#slider-content{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    font-size: 1.5rem;
}

#slider-content>button{
    width:100%;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    border: none;
    white-space: nowrap;
    font-family:inherit;
    font-weight: inherit;
}
#min-btn{
    position:absolute;
    right:0;
    top:0;
    border-top-right-radius:0.3rem;
    border-bottom-left-radius:0.3rem;
    outline: 0;
    border:0;
    width:1.5rem;
    height:1.5rem;
    transition: border-radius 0.3s ease;
}
#min-btn.minimized{
    border-radius:0.3rem;
}
.slider-text{
    white-space: nowrap;
    color:white;
}
.slider-input{
    flex:1;
    box-sizing: border-box;
    min-width: 0;
    border: none;
    outline: none;
    background: transparent;
    color:white;
    font-size: 1.5rem;
    padding:0;
}
.slider-label{
    display:flex;
    align-items: center;
    width:100%;
    gap:0.5rem;
}
.slider-label>input{
    line-height:1;
}
.slider-group{
    display:flex;
    flex-direction: column;
}
path, line {
    stroke:white;
    stroke-width: 2px;
}
text {
    color:white
}
.grid-label{
    fill:white;
    stroke:black;
    stroke-width:3px;
    paint-order: stroke;
    font-size: 1.5rem;
}
circle{
    r:15;
    stroke:white;
    stroke-width: 5px;
    opacity: 0.9;
}